# openfire-kongregate-plugin

./: .project  LICENSE  README.md  plugin.xml  pom.xml
src/main/java/com/colin969/openfire/plugins/kongregate/: KongregateIQHandler.java  KongregatePlugin.java
